<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="sheet.css">
        <title>
            Sign Up Page
        </title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        <script>
            function validateForm() {
                var form = document.forms["signup"];

                var nname = form["nname"].value;
                var pass = form["pass"].value;
                var cpass = form["cpass"].value;
                var check = form["check"].value;

                if(nname.length < 8)
                {
                    document.getElementById('nn').style.visibility = 'visible';
                }
                if(pass.length < 8)
                {
                    document.getElementById('p').style.visibility = 'visible';
                }
                if(pass != cpass)
                {
                    document.getElementById('cp').style.visibility = 'visible';
                }
                if(document.getElementById("check").checked == false)
                {
                    document.getElementById('c').style.visibility = 'visible';
                }

                if(nname.length >= 8)
                {
                    document.getElementById('nn').style.visibility = 'hidden';
                }
                if(pass.length >= 8)
                {
                    document.getElementById('p').style.visibility = 'hidden';
                }
                if(pass == cpass)
                {
                    document.getElementById('cp').style.visibility = 'hidden';
                }
                if(document.getElementById("check").checked == true)
                {
                    document.getElementById('c').style.visibility = 'hidden';
                }
                
            }
        </script>
    </head>
    <body>
        <div class="container">
        <form id="signup" class="form-horizontal">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon">First Name</span>
                    <input type="text" id="fname" class="form-control" placeholder="First Name">
                </div>
            </div>
            <br/>
            <br/>
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon">Last Name</span>
                    <input type="text" id="lname" class="form-control" placeholder="Last Name">
                </div>
            </div>
            <br/>
            <br/>
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon" >Nickname</span>
                    <input type="text" id="nname" class="form-control" placeholder="Nickname">
                </div>
            </div>
            <font id="nn">*Nickname isn't valiable.</font>
            <br/>
            <br/>
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon">E-mail</span>
                    <input type="email" id="email" class="form-control" placeholder="E-mail">
                </div>
            </div>
            <br/>
            <br/>
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon">Password</span>
                    <input type="password" id="pass" class="form-control" placeholder="Password">
                </div>
            </div>
            <font id="p">*Password isn't valiable.</font>
            <br/>
            <br/>
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon">Confirm Password</span>
                    <input type="password" id="cpass" class="form-control" placeholder="Confirm Password">
                </div>
            </div>
            <font id="cp">*Confirm password.</font>
            <br/>
            <br/>
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon">Birthdate</span>
                    <input type="date" class="form-control">
                </div>
            </div>
            <br/>
            <br/>
            <div class="col-lg-6">
                <div class="input-group">
                    <span class="input-group-addon">Country</span>
                    <select class="custom-select">
                        <option>Choose a country</option>
                        <option>Israel</option>
                        <option>United States</option>
                        <option>Australia</option>
                        <option>Frace</option>
                    </select>
                </div>
            </div>
            <br/>
            <br/>
            <div class="form-check">
                <label class="custom-control custom-checkbox">
                    <input type="checkbox" id="check" class="custom-control-input">
                    <span class="custom-control-indicator"></span>
                    <span class="custom-control-description">I agree to the term and conditions.</span>
                </label>
                <font id="c">*Read terms and conditions.</font>
            </div>
            <br/>
            <br/>
            <button type="button" onclick="validateForm()" class="btn btn-info btn-lg">Submit</button>
        </form>
        </div>
    </body>
</html>