<!DOCTYPE HTML>
<html>
	<head>
		<title>Monochromed by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Favorite Disney Characters!</a></h1>
						<span id="logo_span">Featuring Baymax, Rapunzel & Captain America</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="Baymax.html">Baymax</a></li>
							<li><a href="Rapunzel.html">Rapunzel</a></li>
							<li><a href="CA.html">Captain America</a></li>
							<li><a href="Tiana.html">Tiana</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>About Baymax</h2>
									<span class="byline">no, it is not a huge marshmallow..</span>
								</header>
								<p><a href="#" class="image full"><img src="images/pic.png" alt=""></a></p>
								<p>Baymax was created by the brilliant Tadashi Hamada as a healthcare-providing robot nurse/doctor for the citizens of San Fransokyo and his brother, Hiro Hamada. Tadashi's goal in creating Baymax was to help improve healthcare around the world, basically wanting nothing more than to use his creation and genius for the betterment of humanity. To provide him with his programming and overall personality, Baymax was given a special chip with Tadashi's inscriptions. The chip makes him the lovable robot he truly is, for without it, he can be conceived as an entirely different being. As programming would have, Baymax is instantly summoned by the sound of distress, and can only deactivate once his current patient states "I am satisfied with my care."</p>
					<p>As mentioned above, Baymax is a healthcare robot. As such, he is highly intelligent in the world of medics, devoted, and extremely caring for his patient, in question. Even so, he is slightly naïve, as he initially lacks understanding of human emotion, as well as lacks human emotion, himself, only being concerned of his patient and providing excellent healthcare to the best of his ability. Baymax's programming comes from the health care programming chip Tadashi had made that contains Baymax's personality and memories. Once installed inside him, Baymax is the lovable, adorable, kind-hearted medical machine he was made to be. However, other chips installed can also affect him greatly. One instance was the chip created by Hiro that gave Baymax several karate moves but also sent him on a violent rampage without the presence of his original chip.</p>
					<p>However, after meeting Hiro, he slowly begins to change, pick up human tendencies and emotions, and eventually gains a personality of his very own, outside of his original programming, thus enabling him to form a close bond with the young boy genius, to the point where his protection over the former was no longer out of the fact that he was his "patient", but rather because he felt a true emotional connection and love for him. During his time with Hiro, Baymax saw the boy as a patient and would often follow whatever he would suggest, when believing it would improve his health, such as following the microbot to where it was heading, in addition to allowing Hiro to upgrade him twice to catch Yokai. However, as he grew close to Hiro, he no longer followed Hiro's orders, specifically after the latter manipulated the robot's programming in order to murder Yokai; growing to realize that this would not help Hiro and that Tadashi wouldn't approve, thus proving he had moved on from his initial programming. From that point, forward, Baymax's actions were consented. Though Baymax gained a personality and a mind of his own as the film progressed, one definite part of his programming that he decided to stick with, aside from his role as a healthcare companion, was his vow to never harm a human being. This would go on to shape the foundation of the Big Hero 6 moral code, as violence is not always the answer.</p>
                    <p><strong> I love Baymax because of his abillity to care even as a robot and also because I mean, look at him!!</strong></p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Contact Us</h2>
							</header>
							<p>Contact Information:</p>
							<ul class="default">
								<li><a href="sivsiva3@gmail.com">sivsiva3@gmail.com</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
			</div>
		</div>

	</body>
</html>