<!DOCTYPE HTML>
<html>
	<head>
		<title>Monochromed by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Favorite Disney Characters!</a></h1>
						<span id="logo_span">Featuring Baymax, Rapunzel & Captain America</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="Baymax.html">Baymax</a></li>
							<li><a href="Rapunzel.html">Rapunzel</a></li>
							<li class="active"><a href="CA.html">Captain America</a></li>
							<li><a href="Tiana.html">Tiana</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>About Captain America</h2>
									<span class="byline">"language!"</span>
								</header>
								<p><a href="#" class="image full"><img src="images/pic.png" alt=""></a></p>
								<p>Captain America (real name Steven Grant "Steve" Rogers) is a superhero in Marvel Comics. Steve is a nice, generous man and he helps out his team whenever possible. He stays true to ideal American values, and would sacrifice his life for any other good citizen. Steve is a courageous and independent leader for his team. His personality reflects an ideal person consisting of good morals, a positive attitude with a selfless mind, he has a sense of justice and honor. He also does not take kindly to reckless behavior or suffer fools gladly.</p>
					<p>The Super Soldier Serum (SSS) metabolized and enhanced all of Steve's bodily functions to the peak of human potential. Dr. Reinstein described this potential as being "the next step in human evolution", while still remaining completely human. The secret of the SSS formula was lost with Dr. Erskine's death. Steve's has no superhuman powers, although as a result of the Super Soldier serum, he was transformed from a frail young man into a "perfect" specimen of human development and conditioning. Steve is as intelligent, strong, fast, agile, and durable as it was possible for a human being to be without being considered superhuman. Although the SSS is definite, he maintains an overall healthy lifestyle including a regular exercise regimen and a balanced diet.</p>
					<p>Steve's only weapon is his shield, a concave disk 2.5 feet in diameter, weighing 12 pounds. It is made of a unique Vibranium-steel alloy that has never been duplicated. The Shield was cast by American metallurgist Dr. Myron MacLain, who was contracted by the U.S. government to create an impenetrable substance to use for tanks during World War II. During his experiments, MacLain combined Vibranium with a steel alloy he was working with and created the disc-shaped shield. MacLain was never able to duplicate the process due to his inability to identify a still unknown catalyst that played a role in the metal bonding (an experiment to recreate the process resulted in the creation of Adamantium). The shield was awarded to Captain America by the government several months after the beginning of his career. The shield has great aerodynamic properties: it is able to slice through the air with minimal wind resistance and deflection of path. Its great overall resilience, combined with its natural concentric stiffness, enables it to rebound from objects with minimal loss of angular momentum. It is virtually indestructible: it is resistant to penetration, temperature extremes, and the entire electromagnetic spectrum of radiation. The only way it can be damaged in any way is by tampering with its molecular bonding.</p>
                    <p><strong>I love Steve bacouse of his will to help others, He is also my favorite superhero and he actually an inspiration to me.</strong></p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Contact Us</h2>
							</header>
							<p>Contact Information:</p>
							<ul class="default">
								<li><a href="sivsiva3@gmail.com">sivsiva3@gmail.com</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
			</div>
		</div>

	</body>
</html>