<!DOCTYPE HTML>
<html>
	<head>
		<title>FAVORITE DISNEY CHARACTERS</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Favorite Disney Characters!</a></h1>
						<span id="logo_span">Featuring Baymax, Rapunzel & Captain America</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Homepage</a></li>
							<li><a href="Baymax.html">Baymax</a></li>
							<li><a href="Rapunzel.html">Rapunzel</a></li>
							<li><a href="CA.html">Captain America</a></li>
							<li><a href="Tiana.html">Tiana</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/Baymax.jpg" alt="" /></a>
							<p>Baymax was created by the brilliant Tadashi
								 Hamada as a healthcare-providing robot nurse/doctor 
								 for the citizens of San Fransokyo and his..</p>
							<a href="Baymax.html" class="button">Read More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/Rapunzel.jpg" alt="" /></a>
							<p>Rapunzel is not a typical Disney Princess; she carries 
								her blonde hair, which is 70-feet-long, and has the magical 
								ability to both heal and..</p>
							<a href="Rapunzel.html" class="button">Read More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/CA.jpg" alt="" /></a>
							<p>Captain America (real name Steven Grant "Steve" Rogers) 
								is a superhero in Marvel Comics. Steve is a nice, 
								generous man and he helps out his..</p>
							<a href="CA.html" class="button">Read More</a>
						</section>
					</div>
					<div class="3u">
						<section>
							<a href="#" class="image full"><img src="images/Tiana.jpg" alt="" /></a>
							<p>Tiana dreams of opening her own restaurant. She works 
								hard to try and make that dream come true. In a twist 
								of fate, she kisses a frog and goes on..</p>
							<a href="Tiana.html" class="button">Read More</a>
						</section>
					</div>
				</div>
				<div class="divider">&nbsp;</div>
				<div class="row">
				
					<!-- Content -->
						<div class="8u skel-cell-important">
							<section id="content">
								<header>
									<h2>About the Site</h2>
									<span class="byline">but why the hell would i open this site?!</span>
								</header>
								<p><a href="#" class="image full"><img src="images/pic.png" alt=""></a></p>
								<p>First of all, why wouldn't I? But if you insist, I'll tell you.
								I was asked by my teacher to open up a site about your 3 favorite
								characters in the Disney world.. <strong>Now you know. </strong>Enjoy!</p>
							</section>
						</div>
					<!-- /Content -->
						
					<!-- Sidebar -->
						<div id="sidebar" class="4u">
							<section>
								<header>
									<h2>About Me</h2>
								</header>
								<p>My name is Sivan Abas, I'm 17 years old from Israel and this is all 
									you need to know!</p>
								<ul class="default">
									<li><a href="https://www.instagram.com/sivsiva3/">My Instagram account!</a></li>
									<li><a href="https://www.twitter.com/sivsiva3/">My Twitter account!</a></li>
								</ul>
							</section>
						</div>
					<!-- Sidebar -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

	<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Contact Us</h2>
							</header>
							<p>Contact Information:</p>
							<ul class="default">
								<li><a href="sivsiva3@gmail.com">sivsiva3@gmail.com</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
			</div>
		</div>

	</body>
</html>