<!DOCTYPE HTML>
<html>
	<head>
		<title>Monochromed by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Favorite Disney Characters!</a></h1>
						<span id="logo_span">Featuring Baymax, Rapunzel & Captain America</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="Baymax.html">Baymax</a></li>
							<li class="active"><a href="Rapunzel.html">Rapunzel</a></li>
							<li><a href="CA.html">Captain America</a></li>
							<li><a href="Tiana.html">Tiana</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>About Rapunzel</h2>
									<span class="byline">"Rapunzel, Rapunzel, let down your hair!"</span>
								</header>
								<p><a href="#" class="image full"><img src="images/pic.png" alt=""></a></p>
								<p>Rapunzel is not a typical Disney Princess; she carries her blonde hair, which is 70-feet-long, and has the magical ability to both heal and reverse aging when she sings the special Healing Incantation song. Kidnapped by Mother Gothel when she was still an infant, Rapunzel had been raised and locked away in a tall tower up until her 18th birthday, when she is 'rescued' by Flynn Rider. However, she does view Mother Gothel as her maternal mother despite being kidnapped. Rapunzel spends her time painting, cooking, candle-making, reading, brushing her hair, playing with Pascal, observing the outside world from within the tower, singing, and interacting with Mother Gothel. Being immensely fascinated by the floating lanterns that took place on her birthday every year, Rapunzel begins to develop a sense of curiosity and seeks to fulfill the dream of seeing those "lights in the sky" one day. However, she does not overcome Mother Gothel's strict guardianship and thus has been staying in the tower, longing for the day when her life "begins."</p>
					<p>Rapunzel is a spirited, daring, and determined young woman. Throughout her life, she's dreamt of escaping her tower to experience the outside world, but due to the strict order of her parental figure—and only human companion, Gothel—she's remained within the tower, being raised through the use of manipulation and emotional abuse; this would warp her mind into believing that, despite her strong curiosity, the world outside of her tower is deathly dangerous, and remaining in the confines of her sheltered walls was for her best interest. Additional misfortunes born through her upbringing would include such traits as anxiety, low self-esteem, and excessive guilt that would often overcome Rapunzel when interacting with Gothel—especially when making attempts to realize her dream of seeing the "floating lights". This was all according to plan for Gothel, who relied on Rapunzel's emotional instability to forever maintain control over the latter. With Gothel having such a strong hold over the princess, having forced her to believe the former was her only source of security and comfort in a dangerous and unforgiving world, the odds against Rapunzel were high.</p>
					<p>Rapunzel is 18 years old during the film, and is considered a beauty. She has fair skin with a light tint of blush to it and is mostly known for her golden blonde hair which in length is around 70 feet, though her hair is naturally brown, like her parents'. The hair is noticeably shiny, like satin. Rapunzel also has light freckles, mostly around her nose, as well as large, bright green eyes, and a playful smile.</p>
                    <p><strong>Rapunzel is my favorite princess, and I love her mostly because she reminds me of myself.</strong></p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Contact Us</h2>
							</header>
							<p>Contact Information:</p>
							<ul class="default">
								<li><a href="sivsiva3@gmail.com">sivsiva3@gmail.com</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
			</div>
		</div>

	</body>
</html>