<!DOCTYPE HTML>
<html>
	<head>
		<title>Monochromed by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Favorite Disney Characters!</a></h1>
						<span id="logo_span">Featuring Baymax, Rapunzel & Captain America</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li><a href="Baymax.html">Baymax</a></li>
							<li><a href="Rapunzel.html">Rapunzel</a></li>
							<li><a href="CA.html">Captain America</a></li>
							<li class="active"><a href="Tiana.html">Tiana</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">

					<!-- Content -->
						<div id="content" class="12u skel-cell-important">
							<section>
								<header>
									<h2>About Tiana</h2>
									<span class="byline">frogs are the new humans!</span>
								</header>
								<p><a href="#" class="image full"><img src="images/pic.png" alt=""></a></p>
								<p>Tiana is the protagonist of Disney's 2009 animated feature film, The Princess and the Frog. She is a gifted cook living in New Orleans during the Jazz Age, with the dream of opening and owning a restaurant of her own.</p>
					<p>Tiana made history as the first African American princess in the Disney Princess franchise. Early in development, Tiana was originally called Maddy and worked as a chambermaid in the La Bouff household. However, public criticism eventually caused her character's name to be changed to Tiana and her job, a waitress. Disney spokeswoman Heidi Trotta later stated "Princess Tiana will be a heroine in the great tradition of Disney’s rich animated fairy tale legacy, and all other characters and aspects of the story will be treated with the greatest respect and sensitivity." This reworking of the story itself was greatly inspired by the life story of New Orleans chef Leah Chase, and she in turn would contribute to the "Tiana's Cookbook" that was published when the film came out.</p>
					<p>Tiana is an intelligent, resourceful, and highly talented young woman. However, at the start of the film, and mostly throughout, she can be overly uptight and far too absorbed in work ethics to focus on relaxing, family, and friends. Though she notices this and appears to have some regret over her busy schedule, her obsession with bringing her dream of opening her own restaurant into fruition overshadows it all. She also, for the most part, has appeared to accept that over the years, as seen when she and Eudora visited the old sugar mill in preparation of its purchase.</p>
                    <p>Tiana is a 19 year old African American woman. She is tall and slender with a sculpted figure, has brown skin, medium-length, wavy, black hair usually tied in a low ponytail, light brown eyes, a bright smile and dimples. For most of the movie, Tiana is transformed into a frog. Compared to Naveen she's a lighter green, skinnier, and like Naveen the only human feature she retains is her eye color.</p>
                    <p><strong>Tiana is my secind favorite princess and the reson I love her so much is because of her atitude for life and her passion and love for what she's doing. Ps, she's very beautiful :)</strong></p>
							</section>
						</div>
					<!-- /Content -->
						
				</div>
			
			</div>
		</div>
	<!-- Main -->

<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="6u">
						<section>
							<header>
								<h2>Contact Us</h2>
							</header>
							<p>Contact Information:</p>
							<ul class="default">
								<li><a href="sivsiva3@gmail.com">sivsiva3@gmail.com</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	<!-- Footer -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				Design: <a href="http://templated.co">TEMPLATED</a>
			</div>
		</div>

	</body>
</html>