<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Donald J. Trump</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,700,200,300,900,800" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper" class="container">
	<div id="header">
		<div id="logo">
			<h1><a href="#"><span>Donald</span>Trump</a></h1>
			<p>"Let's Make America Great Again!"</p>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="InsertForm.html" accesskey="2" title="">Paper Form</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div id="page">
		<div class="content"> <span>Without passion, You don't have</span>
			<h1>Energy</h1>
			<h2>And without energy, You have NOTHING.</h2>
			<p>Learn more about our president.</p>
			<a href="#" class="button-style button-style-alt">Sign Up Now!</a> </div>
	</div>
	<div id="featured-wrapper">
		<div id="box1">
			<h2>You are the people!<br />
				<span>And i thank you!</span></h2>
			<p>Please make sure to visit anytime our beautiful America!</p>
			<ul class="style4">
				<li class="first"><a href="#">Ivana Trump</a></li>
				<li><a href="#">Marla Maples</a></li>
				<li><a href="#">Melania Trump</a></li>
			</ul>
			<a href="#" class="button-style">♥</a> </div>
		<div id="box2">
			<h2>Important Dates<br />
				<span> you have to remember</span></h2>
			<ul class="style3">
				<li class="first">
					<p class="date"><a href="#">JAN<b>20</b></a></p>
					<h3>Inauguration Day!</h3>
					<p><a href="#">Click Here To See The Speech Of The President.</a></p>
				</li>
				<li>
					<p class="date"><a href="#">NOV<b>08</b></a></p>
					<h3>Election Day!</h3>
					<p><a href="#">A Good Day For America!</p>
				</li>
				<li>
					<p class="date"><a href="#">JUN<b>14</b></a></p>
					<h3>The President's Birthday!</h3>
					<p><a href="#">Best Day For Humanity!</a></p>
				</li>
				<li>
			</ul>
		</div>
		<div id="box3">
			<h2>The Great Family<br />
				<span>of president Trump</span></h2>
			<ul class="style4">
				<li class="first"><a href="#">Donald Trump Jr.</a></li>
				<li><a href="#">Ivanka Trump</a></li>
				<li><a href="#">Jared Kushner</a></li>
				<li><a href="#">Eric Trump</a></li>
				<li><a href="#">Tiffany Trump</a></li>
				<li><a href="#">Barron Trump</a></li>
			</ul>
		</div>
	</div>
	<div id="footer-content" class="container">
		<div id="fbox1">
			<h2>Recent Updates</h2>
			<ul class="style1">
				<li class="first"><a href="#">Mexicans</a></li>
				<li><a href="#">Don't</a></li>
				<li><a href="#">Belong</a></li>
				<li><a href="#">Here</a></li>
			</ul>
		</div>
		<div id="fbox2">
			<h2>About</h2>
			<p>Wanna here about the president of the United Stated of America? Learn More Here.</p>
			<a href="#" class="button-style">Learn More.</a> </div>
		<div id="fbox3">
			<h2>Contact</h2>
			<p>If you wanna keep yp to date, feel you wanna hear some jokes of just happy to see me, check out my social media where you can ask anything, and view me.</p>
			<ul class="style2">
				<li><a href="https://twitter.com/realdonaldtrump"><img src="images/social01.png" width="32" height="32" alt="" /></a></li>
				<li><a href="#"><img src="images/social03.png" width="32" height="32" alt="" /></a></li>
				<li><a href="#"><img src="images/social04.png" width="32" height="32" alt="" /></a></li>
				<li><a href="#"><img src="images/social02.png" width="32" height="32" alt="" /></a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
