<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Skeleton 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20130902

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insert Form</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Raleway:400,700,200,300,900,800" rel="stylesheet" type="text/css">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
<div id="wrapper" class="container">
	<div id="header">
		<div id="logo">
			<h1><a href="#"><span>Insert</span>Form</a></h1>
			<p> drop here your papers! </p>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="DJTrump.html" accesskey="1" title="">Homepage</a></li>
				<li><a href="" accesskey="2" title="">Paper Form</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
	<div>
	</div>
	<div id="featured-wrapper">
        <div class="container">
        <form id="signup" class="form-horizontal">
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon">First Name</span>
                    <input type="text" id="fname" class="form-control" placeholder="First Name">
                </div>
            </div>
            <br/>
            <br/>
            <div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon">Last Name</span>
                    <input type="text" id="lname" class="form-control" placeholder="Last Name">
                </div>
            </div>
            <br/>
            <br/>
			<div class="col-md-6">
                <div class="input-group">
                    <span class="input-group-addon">Paper Info</span>
                    <textarea rows="4"></textarea>
                </div>
            </div>
            <br/>
            <br/>
			<div class="form-group">
			<br/>
			<br/>
			<br/>
            <button type="button" onclick="validateForm()" class="btn btn-info btn-lg">Submit</button>
        </form>
        </div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by <a href="http://templated.co" rel="nofollow">TEMPLATED</a>. Photos by <a href="http://fotogrph.com/">Fotogrph</a>.</p>
</div>
</body>
</html>
